/* ==========================================================================
   TYPOGRAPHY STYLES
   ========================================================================== */

html, body {
  height:       100%;
  width:        100%;
  color:        @CColorDefault;
  font-family:  @CFontDefault;
  font-size:    14px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: 100%;
}
