// ==========================================================================
// VARIABLES THEME
// ==========================================================================

@import "../bootstrap/variables";

// COLORS
// ------------------------------------
@CCGray:              #3e3e3d;

// USED COLORS
// ------------------------------------
@CColorDefault:           @CCGray;

// FONTS
// ------------------------------------
@CFontBase:               Arial, sans-serif;
/*@CFOpenSans:               'OpenSans';*/

// USED FONTS
// ------------------------------------
@CFontDefault:            /*@CFOpenSans, */@CFontBase;



